* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.home {
    margin: 0px;
    padding: 0px;
    background-color: #4eb6ac;
    font-family: Arial, Helvetica, sans-serif;
}

/* STRUTTURA */

.navbar {
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-size: 30px;
    font-weight: 700;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.navbar-pages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.middle-block {
    margin: auto;
    width: 45%;
    /* border: 3px solid green; */
    padding: 10px;
    margin-top: 60px;
}

/* Style */

.green-text {
    color: #e5ffff;
}

.home h1 {
    font-size: 110px;
    font-weight: 900;
    margin-bottom: 30px;
}

.home .h2 {
    display:flex;
    align-items: center;
    justify-content: center;
}

.name-title {
    text-align: center;
}

.home p {
    font-size: 18px;
}

.home button {
    background-color: #e5ffff;
    border: none;
    color: #4eb6ac;
    width: 150px;
    height: 50px;
    border-radius: 12px;
    transition-duration: 0.4s;
    font-size: 1.5rem;
}

.home button:hover {
    background-color: #fffee5; 
  }

/* <!----------------------------- ABOUT ME -----------------------------> */

.about-me {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}


.middle-block {
    margin: auto;
    width: 45%;
    padding: 10px;
    margin-top: 60px;
}

.two-column {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
}

.center {
    text-align: center;
}

/* STILI */

.about-me h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

.about-me h2 {
    margin: 30px 30px 30px 0;
}

.about-me li {
    margin: 5px;
    list-style-type: none;
}

/* <!----------------------------- PORTFOLIO -----------------------------> */

.portfolio {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9c4cc;
}

.portfolio .box {
    border: black solid 2px;
    margin: 5px;
    padding: 10px;
}

/* STRUTTURA */

.portfolio .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 75%;
    margin: auto;
}

.portfolio h1 {
    margin: 40px;
    text-align: center;
}

.portfolio .section {
    border: #ae1457 solid 8px;
    padding: 25px;
}

.portfolio .center {
    display: grid;
    align-content: center;
    align-items: center;
}

.portfolio .center-margin {
    margin: auto;
}

.portfolio button {
    height: 50px;
    width: 250px;
    margin: auto;
    background-color: #ae1457;
    border: none;
    color: white;
    border-radius: 12px;
    transition-duration: 0.4s;
    font-size: 1.5rem;
}

.portfolio button:hover {
    background-color: #700232; 
  }

.portfolio .button-link {
    text-decoration: none;
}

.portfolio .github-link {
    color: #ae1457;
    font-weight: 700;
}

.portfolio p {
    padding: 15px 0 20px;
    line-height: 1.4rem;
}

/* <!----------------------------- EXPERIENCE -----------------------------> */

.experience {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/* section {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    overflow: hidden; 
} */

/* STRUTTURA */

.middle-block {
    margin: auto;
    width: 45%;
    padding: 10px;
    margin-top: 60px;
}

.two-column {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
}

.center {
    text-align: center;
}


.experience h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

.experience p {
    margin: 15px 0px 35px 0;
}

.experience li {
    margin: 5px;
    list-style-type: none;
}

footer {
    padding: 1rem 1rem 1rem 2rem;
    background-color: #1d313a;
    font-weight: bold;
    color: white;
  }